<!DOCTYPE html>
<html>

<head>
    <title>作者背景</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        .outer {
            background: url('.\\素材\\1.png') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /* 只需要给背景图加上该属性即可 */
            background-attachment: fixed;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;

            color: white;
            background-size: cover;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #514f4f;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            background-color: rgba(242, 247, 244, 0.656);
            padding: 20px 350px;
        }


        /* 底部 */
        .footer {
            overflow: hidden;
            background-color: #333;
        }

        .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        p {
            font-size: 20px;
            font-family: 仿宋;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="header">
            <h1>陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首·其二</h1>
            <br>
            <p>【唐】 李白</p>
        </div>

        <div class="navbar">
            <a href="wangye.html">课堂教学</a>
            <a href="author.html">作者背景</a>
            <a href="test.html">练习测试</a>
            <a href="gain.html">学习收获</a>
            <a href="reflect.html">学生反馈</a>
        </div>

        <div class="main">
            <h2>作者</h2>
            <!--<img src="https://bkimg.cdn.bcebos.com/pic/f2deb48f8c5494eef01f7c7518a3f7fe9925bc31d01b?x-bce-process=image/format,f_auto/watermark,image_d2F0ZXIvYmFpa2UyNzI,g_7,xp_5,yp_5,P_20/resize,m_lfit,limit_1,h_1080"
                alt="video" width=500px height=200px>-->

            <p>&emsp;&emsp;李白，字太白，号青莲居士，祖籍陇西成纪（今甘肃省秦安县），出生于蜀郡绵州昌隆县（今四川省江油市青莲乡），一说出生于西域碎叶。唐朝伟大的浪漫主义诗人。</p>
            <img src=".\\素材\\李白.jpg" alt="error" width=500px height=500px>
            <br>
            <p>&emsp;&emsp;李白为人爽朗大方，乐于交友，爱好饮酒作诗，名列“酒中八仙”。曾经得到唐玄宗李隆基赏识，担任翰林供奉，赐金放还，游历全国，先后迎娶宰相许圉师、宗楚客的孙女。唐肃宗李亨即位后，卷入永王之乱，流放夜郎，辗转到达当涂县令李阳冰家。上元二年，去世，时年六十二。
            </p>
            <p>&emsp;&emsp;著有《李太白集》，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》《黄鹤楼送孟浩然之广陵》等。李白所作词赋，就其开创意义及艺术成就而言，享有极为崇高的地位，后世誉为“诗仙”，与诗圣杜甫并称“李杜”。
            </p>
            <br>
            <h2>创作背景</h2>
            <p>&emsp;&emsp;此组诗当作于唐肃宗乾元二年秋。乾元二年春，李白于流放途中遇赦，秋时由江夏（今湖北武昌）而至岳州（今湖南岳阳）。此时，刑部侍郎李晔贬官岭南行经岳州，与李白相遇。时贾至亦谪居岳州，三人相约同游洞庭湖，李白写下这一组五首七绝记其事。
            </p>
            <p>&emsp;&emsp;这五首诗从不同的侧面描绘渲染了洞庭秋夜明月辉映下的湖光山色，咏吟了友人宾客纵酒泛舟湖上的豪情逸兴，寄寓放逐之士眷恋朝廷、怀念长安之情和迁谪之感。全诗风格清朗，情韵幽深，兴会神到，妙机四溢，堪称李白晚年绝句佳作。
            </p>
        </div>

        <div class="footer">
            <a href="#">教学设计</a>
            <a href="#">教学反思</a>
            <a href="#">关于我们</a>
            <a href="#">联系方式</a>
            <a href="#">教师点评</a>
        </div>
    </div>
</body>

</html>