<!DOCTYPE html>
<html>

<head>
    <title>微课课堂教学</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        .outer {
            background: url('.\\素材\\1.png') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /* 只需要给背景图加上该属性即可 */
            background-attachment: fixed;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            /*background: #1abc9c;*/
            color: white;
            /*background: url("https://fastly.picsum.photos/id/1045/200/300.jpg?hmac=Y71-83LHDOPyoD5nAk5iDk1IJKvlnjBznGezsMIZyJ8") no-repeat center 0px;
            */
            background-size: cover;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #514f4f;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            /*background-color: white;*/

            background-color: rgba(242, 247, 244, 0.656);
            padding: 20px 350px 200px;
        }


        /* 底部 */
        .footer {
            overflow: hidden;
            background-color: #333;
        }

        .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        #btn {
            display: block;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 75px;
            height: 30px;
            border: 0;
            font-size: 16px;
            border-radius: 30px;

            /*margin-top: 20px;
            padding: 10px;
            border-radius: 5px;*/
        }

        #btn:hover {
            background-color: #3d7ddf;
        }
    </style>
</head>

<body>

    <div class="outer">
        <div class="header">
            <h1>陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首·其二</h1>
            <br>
            <p>【唐】 李白</p>
        </div>

        <div class="navbar">
            <a href="index.html">课堂教学</a>
            <a href="author.html">作者背景</a>
            <a href="test.html">练习测试</a>
            <a href="gain.htmls">学习收获</a>
            <a href="reflect.html">学生反馈</a>
        </div>

        <div class="main">

            <img src=".\\素材\\caidan.png" alt="video" width=600px height=500px>
            <br>
            <a href="index.html">返回</a>
            <!-- <script>
                var btn = document.getElementById('btn');
                btn.onclick = function () {

                }
            </script> -->
        </div>
    </div>
    <div class="footer">
        <a href="#">教学设计</a>
        <a href="#">教学反思</a>
        <a href="#">关于我们</a>
        <a href="#">联系方式</a>
        <a href="#">教师点评</a>
    </div>

</body>

</html>