<!DOCTYPE html>
<html>

<head>
    <title>微课课堂教学</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        .outer {
            background: url('.\\1.png') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /* 只需要给背景图加上该属性即可 */
            background-attachment: fixed;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            /*background: #1abc9c;*/
            color: white;
            /*background: url("https://fastly.picsum.photos/id/1045/200/300.jpg?hmac=Y71-83LHDOPyoD5nAk5iDk1IJKvlnjBznGezsMIZyJ8") no-repeat center 0px;
            */
            background-size: cover;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #514f4f;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            /*background-color: white;*/

            background-color: rgba(242, 247, 244, 0.656);
            padding: 20px 350px 200px;
        }


        /* 底部 */
        .footer {
            overflow: hidden;
            background-color: #333;
        }

        .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /*#background {
            background: url("https://www.runoob.com/images/pulpit.jpg");
            background-size: cover;
            opacity: 0.8;
        }*/



        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!--动态背景
    <div id="background">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        // 设置div背景的宽高
        background = document.getElementById("background")
        background.style.width = innerWidth + 'px'
        background.style.height = innerHeight + 'px'

        // 获取canvas对象
        var canvas = document.getElementById("canvas")
        // 获取画笔
        var ctx = canvas.getContext("2d")

        // 设置canvas宽高
        canvas.height = innerHeight
        canvas.width = innerWidth

        // 定义一个粒子数组
        var particlesArray = []
        // 定义页面内粒子的数量
        var count = parseInt(canvas.width / 80 * canvas.height / 80)


        // 定义粒子类
        class Particle {
            constructor(x, y) {
                this.x = x
                this.y = y
                // x，y轴的移动速度  -0.5 -- 0.5
                this.directionX = Math.random() - 0.5
                this.directionY = Math.random() - 0.5
            }

            // 更新点的坐标
            update() {
                this.x += this.directionX
                this.y += this.directionY
            }

            // 绘制粒子
            draw() {
                ctx.beginPath()
                ctx.arc(this.x, this.y, 2, 0, Math.PI * 2)
                ctx.closePath()
                ctx.fillStyle = "white"
                ctx.fill()
            }
        }

        // 创建粒子
        function createParticle() {
            // 生成一个点的随机坐标
            var x = Math.random() * innerWidth
            var y = Math.random() * innerHeight

            particlesArray.push(new Particle(x, y))
        }

        // 处理粒子
        // 先更新坐标，再绘制出来
        function handleParticle() {
            for (var i = 0; i < particlesArray.length; i++) {
                var particle = particlesArray[i]
                particle.update()
                particle.draw()
                // 超出范围就将这个粒子删除
                if (particle.x < 0 || particle.x > canvas.width || particle.y < 0 || particle.y > canvas.height) {
                    particlesArray.splice(i, 1)
                }

                // 绘制两个点之间的连线
                for (var j = i + 1; j < particlesArray.length; j++) {
                    dx = particlesArray[j].x - particlesArray[i].x
                    dy = particlesArray[j].y - particlesArray[i].y
                    dist = Math.sqrt(Math.pow(dx, 2) + Math.pow(dy, 2))
                    if (dist < 100) {
                        ctx.beginPath()
                        ctx.strokeStyle = "rgba(255, 255, 255, " + (1 - dist / 100)
                        ctx.moveTo(particlesArray[i].x, particlesArray[i].y)
                        ctx.lineTo(particlesArray[j].x, particlesArray[j].y)
                        ctx.closePath()
                        ctx.lineWidth = 1
                        ctx.stroke()
                    }
                }
            }
        }

        function draw() {
            // 首先清空画布
            ctx.clearRect(0, 0, canvas.width, canvas.height)
            // 如果粒子数量小于规定数量，就生成新的粒子
            if (particlesArray.length < count) {
                createParticle()
            }

            // 处理粒子
            handleParticle()
        }

        // 设置定时器
        setInterval(draw, 10)

    </script>-->

    <div class="outer">
        <div class="header">
            <h1>陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首·其二</h1>
            <br>
            <p>【唐】 李白</p>
        </div>

        <div class="navbar">
            <a href="index.html">课堂教学</a>
            <a href="author.html">作者背景</a>
            <a href="test.html">练习测试</a>
            <a href="gain.htmls">学习收获</a>
            <a href="reflect.html">学生反馈</a>
        </div>

        <div class="main">
            <h2>课程视频</h2>
            <p>陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首·其二</p>
            <br>
            <p>【唐】 李白</p>
            <p>南湖秋水夜无烟，耐可乘流直上天。</p>
            <p>且就洞庭赊月色，将船买酒白云边。</p>
             <video loop="loop" controls="controls" poster="images\t3.jpg">
                <source src=".\\video2.mp4" type="video/mp4">
                </source>
            </video>
        </div>
    </div>
    <div class="footer">
        <a href="#">教学设计</a>
        <a href="#">教学反思</a>
        <a href="#">关于我们</a>
        <a href="#">联系方式</a>
        <a href="#">教师点评</a>
    </div>

</body>

</html>
