<!DOCTYPE html>
<html>

<head>
    <title>练习测试</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* body 样式 */
        body {
            font-family: Arial;
            margin: 0;
        }

        .outer {
            background: url('.\\素材\\1.png') no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100%;
            /* 只需要给背景图加上该属性即可 */
            background-attachment: fixed;
        }

        /* 标题 */
        .header {
            padding: 80px;
            text-align: center;
            color: white;
            background-size: 700px 310px;
        }

        /* 标题字体加大 */
        .header h1 {
            font-size: 40px;
        }

        /* 导航 */
        .navbar {
            overflow: hidden;
            background-color: #514f4f;
        }

        /* 导航栏样式 */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 鼠标移动到链接的颜色 */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 主要的内容区域 */
        .main {
            -ms-flex: 70%;
            /* IE10 */
            flex: 70%;
            /*background-color: white;*/
            background-color: rgba(242, 247, 244, 0.656);
            padding: 20px 400px;
        }


        /* 底部 */
        .footer {
            overflow: hidden;
            background-color: #333;
        }

        .footer a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
        @media screen and (max-width: 700px) {
            .row {
                flex-direction: column;
            }
        }

        /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
        @media screen and (max-width: 400px) {
            .navbar a {
                float: none;
                width: 100%;
            }
        }

        #questions {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        #questions h2 {
            margin-top: 0;
            font-size: 16px;
        }

        #questions ul {
            list-style-type: none;
            padding: 0;
        }

        #questions li {
            margin-bottom: 10px;
        }

        #questions li label {
            display: block;
        }

        #btn {
            display: block;
            background-color: dodgerblue;
            color: white;
            text-align: center;
            cursor: pointer;
            width: 75px;
            height: 30px;
            border: 0;
            font-size: 16px;
            border-radius: 30px;

            /*margin-top: 20px;
            padding: 10px;
            border-radius: 5px;*/
        }

        #btn:hover {
            background-color: #3d7ddf;
        }

        #result {
            display: none;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        label {
            font-size: 20px;
            font-family: 仿宋;
        }

        input {
            font-size: 20px;
            font-family: 仿宋;
        }

        /*聚焦*/
        input[type=text]:focus {
            border: 3px solid #555;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="header">
            <h1>陪族叔刑部侍郎晔及中书贾舍人至游洞庭五首·其二</h1>
            <br>
            <p>【唐】 李白</p>
        </div>

        <div class="navbar">
            <a href="wangye.html">课堂教学</a>
            <a href="author.html">作者背景</a>
            <a href="test.html">练习测试</a>
            <a href="gain.html">学习收获</a>
            <a href="reflect.html">学生反馈</a>
        </div>

        <div class="main">
            <h2>练习测试</h2>
            <div id="questions">
                <h3>让我们来巩固一下所学到的知识吧~</h3>
                <ul>
                    <li>
                        <label>1.李白是哪个朝代的诗人？</label>
                        <input type="radio" name="q1" value="A" />A.汉<br>
                        <input type="radio" name="q1" value="B" />B.唐<br>
                        <input type="radio" name="q1" value="C" />C.宋<br>
                        <input type="radio" name="q1" value="D" />D.明
                        <p id="p1"> </p>
                    </li>
                    <li>
                        <label>2.李白被誉为什么？</label>
                        <input type="radio" name="q2" value="A" />A.诗仙<br>
                        <input type="radio" name="q2" value="B" />B.诗圣<br>
                        <input type="radio" name="q2" value="C" />C.李杜<br>
                        <input type="radio" name="q2" value="D" />D.诗鬼
                        <p id="p2"> </p>
                    </li>
                    <li>
                        <label>3.李白和____并称为“李杜”？</label>
                        <input type="radio" name="q3" value="A" />A.杜桥<br>
                        <input type="radio" name="q3" value="B" />B.杜牧<br>
                        <input type="radio" name="q3" value="C" />C.杜甫<br>
                        <input type="radio" name="q3" value="D" />D.杜密
                        <p id="p3"> </p>
                    </li>
                    <li>
                        <label>4.<input type="text" name="q4" required>，耐可乘流直上天。</label>
                        <p id="p4"> </p>
                    </li>
                    <li>
                        <label>5.且就洞庭赊月色，<input type="text" name="q5" required>。</label>
                        <p id="p5"> </p>
                    </li>
                </ul>
                <input type="button" id="btn" value="提交" />
            </div>
            <div id="result">
                您的得分是：<span id="score">0</span>分
            </div>
            <script>
                var btn = document.getElementById('btn');
                var result = document.getElementById('result');
                var score = document.getElementById('score');
                btn.onclick = function () { //点击按钮后的响应事件
                    var q1 = document.getElementsByName('q1');
                    var q2 = document.getElementsByName('q2');
                    var q3 = document.getElementsByName('q3');
                    let q4 = document.getElementsByName("q4")[0].value;
                    let q5 = document.getElementsByName("q5")[0].value

                    var s = 0;
                    if (q1[1].checked) {
                        s += 20;
                        //document.getElementById("p1").innerHTML
                        p1.innerHTML = "恭喜你答对了!!";
                        p1.style.color = 'green';
                    }
                    else {
                        p1.innerHTML = "很遗憾，答错了。。。正确答案是B";
                        p1.style.color = 'red';
                    }
                    if (q2[0].checked) {
                        s += 20;
                        p2.innerHTML = "恭喜你答对了!!";
                        p2.style.color = 'green';
                    }
                    else {
                        p2.innerHTML = "很遗憾，答错了。。。正确答案是A";
                        p2.style.color = 'red';
                    }
                    if (q3[2].checked) {
                        s += 20;
                        p3.innerHTML = "恭喜你答对了!!";
                        p3.style.color = 'green';
                    }
                    else {
                        p3.innerHTML = "很遗憾，答错了。。。正确答案是C";
                        p3.style.color = 'red';
                    }
                    if (q4 == "南湖秋水夜无烟") {
                        s += 20;
                        p4.innerHTML = "恭喜你答对了!!";
                        p4.style.color = 'green';
                    }
                    else {
                        p4.innerHTML = "很遗憾，答错了。。。";
                        p4.style.color = 'red';
                    }
                    if (q5 == "将船买酒白云边") {
                        s += 20;
                        p5.innerHTML = "恭喜你答对了!!";
                        p5.style.color = 'green';
                    }
                    else {
                        p5.innerHTML = "很遗憾，答错了。。。";
                        p5.style.color = 'red';
                    }
                    score.innerHTML = s;
                    result.style.display = 'block';
                }
            </script>
        </div>

        <div class="footer">
            <a href="#">教学设计</a>
            <a href="#">教学反思</a>
            <a href="#">关于我们</a>
            <a href="#">联系方式</a>
            <a href="#">教师点评</a>
        </div>
    </div>
</body>

</html>